PORT=3000
NODE_ENV=development
APP_NAME=app

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=nestjs
POSTGRES_USER=user
POSTGRES_PASSWORD=dbpass

PGADMIN_PORT=16543
PGADMIN_EMAIL=fernando.trabalhos@gmail.com
PGADMIN_PASSWORD=pgadminpass
