PORT=5000
NODE_ENV=development
APP_NAME=monitoring
APP_SENTRY_DSN

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=nestjs
POSTGRES_USER=user
POSTGRES_PASSWORD=dbpass

PGADMIN_PORT=16543
PGADMIN_EMAIL=educostachaves@gmail.com
PGADMIN_PASSWORD=pgadminpass

SENTRY_SECRET_KEY=
SENTRY_POSTGRES_HOST=postgres
SENTRY_DB_USER=user
SENTRY_DB_PASSWORD=dbpass
SENTRY_DB_NAME=sentry
SENTRY_REDIS_HOST=redis
SENTRY_INITIAL_EMAIL=
SENTRY_INITIAL_PASSWORD=

SONARQUBE_JDBC_URL=jdbc:postgresql://postgres:5432/sonarqube
SONARQUBE_JDBC_USERNAME=user
SONARQUBE_JDBC_PASSWORD=dbpass

SONARQUBE_DATABASE_URL=http://sonarqube:9001
SONARQUBE_MS_NESTJS_KEY=nestjs
SONARQUBE_MS_NESTJS_TOKEN=
